server.port=8085
spring.application.name=comment


logbook.write.level=INFO
logbook.format.style=http

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enable=true
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/comment?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huang0824@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

user.service.name=user
house.service.name=house
comment.service.name=comment