# SpringCloudRealEstate

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/comment-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/house-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1579563738.index  1833045247.index  3075083288.index  3724573001.index  4081884435.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/controller/: AgencyController.java  ApiUserController.java  BlogController.java  CommentController.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/dao/: CommentDao.java  HouseClient.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/model/: Agency.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
api-gateway/src/main/java/com/mercury/RealEstateApp/apigateway/utils/: BeanHelper.java  FileUtil.java  RestException.java  Rests.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/templates/blog/: detail.ftl  listing.ftl
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/error/: 404.ftl  500.ftl
api-gateway/src/main/resources/templates/homepage/: index.ftl
api-gateway/src/main/resources/templates/house/: add.ftl  bookmarked.ftl  detail.ftl  edit.ftl  listing.ftl  morgatecalculte.html  ownlist.ftl
api-gateway/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
api-gateway/src/main/resources/templates/user/agency/: agencyDetail.ftl  agencyList.ftl  agentList.ftl  create.ftl
api-gateway/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
api-gateway/src/test/java/com/mercury/RealEstateApp/apigateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestException.java  RestResponse.java  Rests.java  Retrys.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/controller/: BlogController.java  CommentController.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/dao/: UserDao.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/mapper/: BlogMapper.java  CommentMapper.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  LimitOffset.java  ListResponse.java  User.java
comment-service/src/main/java/com/mercury/RealEstateApp/commentservice/service/: BlogService.java  CommentService.java  GenericRest.java
comment-service/src/main/resources/: application.properties
comment-service/src/main/resources/mapper/: blog.xml  comment.xml
comment-service/src/main/resources/mybatis/: mybatis-config.xml
comment-service/src/test/java/com/mercury/RealEstateApp/commentservice/: CommentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
house-service/: pom.xml
house-service/src/main/resources/: application.properties
house-service/src/main/resources/mapper/: city.xml  (+1 more)
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+91 files in other folders)
