server.port=8080
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

logbook.write.level=info
logbook.format.style=curl

domain.name=127.0.0.1:8080
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=realestateapp345@gmail.com 
spring.mail.password=huang0824@ 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

user.service.name=user
house.service.name=house
comment.service.name=comment

file.path=/Users/Haoxi/Desktop/SpringCloudRealEstate/api-gateway/src/main/resources/static/static/UI
file.prefix=http://127.0.0.1:8087/images

